<!DOCTYPE html>
<html>
<head>
	<title>Brilliant Examples of Homepages, Blogs & Landing Pages</title>
</head>
<body>
<h2>Inspiring Examples of Beautiful Blog Homepage Design</h2>
<ol>
	<li>Help Scout</li>
	<img src="https://blog.hubspot.com/hs-fs/hubfs/helpscout.jpg?width=975&height=680&name=helpscout.jpg" height="50%">

	<p>
		Sometimes, the best blog designs are also the simplest. Help Scout, makers of customer service software, uses a unique but minimalist design on its blog that we love — it limits copy and visuals and embraces negative space.

What we particularly like about this blog is its use of featured images for all posts, including the "Most Recent Posts" section that highlights recent or particularly popular entries. These images catch the readers' eye and signal what the post is about. And it works — everything about this blog's design says clean and readable.

	</p>
	<li>Microsoft Work and Life</li>
	<img src="https://blog.hubspot.com/hs-fs/hubfs/microsoft.jpg?width=975&height=590&name=microsoft.jpg"height=50%>
	<p>Full disclosure: We've totally gushed over Microsoft's microsites before. We can't help it — what better way to revitalize an old-school brand than with a blog that boasts beautiful, interactive, and inspiring branded content? Plus, the square images in the layout of these stories are reminiscent of the Microsoft logo. This helps it achieve valuable brand consistency.

Microsoft Work & Life is also a prime example of how a business blog can be a major asset for an overall rebrand. In recent years, Microsoft has worked to humanize its brand, largely in response to a rivalry with Apple.

The "Work & Life" microsite has a simple tagline — "Learn how we're helping people stay connected, engaged and productive — at work, at school, at home and at play." It's the softer side of Microsoft, so to speak.

When you're trying to convey a certain brand message, you can use your blog to communicate it — both aesthetically and content-wise.</p>
<li>Pando</li>
<img src="https://blog.hubspot.com/hs-fs/hubfs/pando.jpg?width=975&height=443&name=pando.jpg">
<p>An important aspect of a well-designed blog is a consistent color scheme and style. After all, 80% of consumers say that color boosts their recognition of a brand.

It's interesting to see how color consistency can unify the more diversified elements of design. Pando, a blog that explores the startup cycle, incorporates a set palette of colors — orange, green, pale blue, lavender, and deep yellow — in several sections of its site. These colors appear in the background, highlight bars, and certain areas of text.

But it also uses several different fonts — all of which manage to look seamless when tied together by a cohesive color scheme.</p>
<li>Design Milk</li>
<img src="https://blog.hubspot.com/hs-fs/hubfs/design-milk.jpg?width=975&height=609&name=design-milk.jpg">
<p>Design Milk, an online contemporary design outlet, uses a simple layout to highlight its posts. If the arrow beside "Read" at the top left points down, you can scroll through featured images and teaser text for a variety of articles. If the arrow beside "Read" points up, you see a perfect showcase of blog topics and highlighted posts.

That's an internal link strategy, which helps to encourage readers to stay on the site longer.

The social icons at the top of each post are a pleasant addition to the overall look and feel of the site. They're easy to spot and make it easy to share Design Milk's content. (And to learn more about adding social buttons to your blog, check out this post.)</p>
</ol>
</body>
</html>